apiVersion: v1
kind: ConfigMap 
metadata:
  name: geojson-env
data:
  POSTGRES_DB: "aterra_db"
  POSTGRES_USER: "asterrauser"
  POSTGRES_PASSWORD: "securepassword"
  POSTGRES_HOST: "postgres-service"
